# spring-petclinic-rest

./: .gitignore  build.gradle  deneme.dot  todo.md
docs/: _config.yml  blog.html  diagram-test.md  index.md  sample-code.md
docs/_layouts/: default.html
docs/_posts/: 2022-11-07-test-post.md
docs/parts/: 00-introduction.md  01-preliminary-checks.md  02-gradle-migration.md  03-low-hanging-fruit.md  04-moving-logic-to-service-layer.md
src/main/java/org/springframework/samples/petclinic/mapper/: PetMapper.java  PetTypeMapper.java  UserMapper.java  VetMapper.java  VisitMapper.java
src/main/java/org/springframework/samples/petclinic/model/: BaseEntity.java  NamedEntity.java  Owner.java  Person.java  Pet.java  Role.java  User.java  Vet.java  Visit.java
src/main/java/org/springframework/samples/petclinic/repository/: OwnerRepository.java  SpecialtyRepository.java
src/main/java/org/springframework/samples/petclinic/repository/jdbc/: JdbcOwnerRepositoryImpl.java  JdbcPetRepositoryImpl.java  JdbcPetTypeRepositoryImpl.java  JdbcSpecialtyRepositoryImpl.java  JdbcUserRepositoryImpl.java  JdbcVetRepositoryImpl.java  JdbcVisitRepositoryImpl.java
src/main/java/org/springframework/samples/petclinic/repository/jpa/: JpaOwnerRepositoryImpl.java  JpaPetRepositoryImpl.java  JpaPetTypeRepositoryImpl.java  JpaSpecialtyRepositoryImpl.java  JpaUserRepositoryImpl.java  JpaVetRepositoryImpl.java  JpaVisitRepositoryImpl.java
src/main/java/org/springframework/samples/petclinic/repository/springdatajpa/: SpringDataPetRepository.java  SpringDataVisitRepositoryImpl.java
src/main/java/org/springframework/samples/petclinic/rest/controller/: OwnerRestController.java  OwnersRestController.java  PetRestController.java  PetTypeRestController.java  SpecialtyRestController.java  UserRestController.java  VetRestController.java  VisitRestController.java
src/main/java/org/springframework/samples/petclinic/service/: ClinicService.java  ClinicServiceImpl.java  OwnerService.java  OwnerServiceImpl.java  PetService.java  PetServiceImpl.java  PetTypeService.java  PetTypeServiceImpl.java  SpecialtyService.java  SpecialtyServiceImpl.java  UserServiceImpl.java  VetService.java  VetServiceImpl.java  VisitService.java  VisitServiceImpl.java
src/main/java/org/springframework/samples/petclinic/service/auth/: UserService.java  UserServiceImpl.java
src/main/java/org/springframework/samples/petclinic/service/clinic/: OwnerService.java  OwnerServiceImpl.java  PetService.java  PetServiceImpl.java  PetTypeService.java  PetTypeServiceImpl.java  SpecialtyService.java  SpecialtyServiceImpl.java  VetService.java  VetServiceImpl.java  VisitService.java  VisitServiceImpl.java
src/test/java/org/springframework/samples/petclinic/rest/controller/: OwnerRestControllerTests.java  OwnersRestControllerTests.java  PetRestControllerTests.java  PetTypeRestControllerTests.java  SpecialtyRestControllerTests.java  UserRestControllerTests.java  VetRestControllerTests.java  VisitRestControllerTests.java
src/test/java/org/springframework/samples/petclinic/service/auth/: AbstractUserServiceTests.java  UserServiceJdbcTests.java  UserServiceJpaTests.java  UserServiceSpringDataJpaTests.java
src/test/java/org/springframework/samples/petclinic/service/clinic/: AbstractClinicServiceTests.java  ApplicationTestConfig.java  ClinicServiceJdbcTests.java  ClinicServiceJpaTests.java  ClinicServiceSpringDataJpaTests.java  PetTypeServiceJdbcTests.java  PetTypeServiceTests.java
src/test/java/org/springframework/samples/petclinic/service/clinicService/: AbstractClinicServiceTests.java
src/test/java/org/springframework/samples/petclinic/temp/: UpdateOwnerTest.java
